# PortfolioWebApplication

./: PortfolioWebApplication.sln
PortfolioWebApplication/: Dockerfile  PortfolioWebApplication.csproj  Program.cs  Startup.cs
PortfolioWebApplication/Controllers/: HomeController.cs  PurchasesController.cs  ScriptsApiController.cs  ScriptsController.cs
PortfolioWebApplication/Migrations/: 20200429181306_AiDb.Designer.cs  20200429181306_AiDb.cs  ScriptContextModelSnapshot.cs
PortfolioWebApplication/Models/: ErrorViewModel.cs  Purchase.cs  PurchaseContext.cs  PythonManager.cs  Script.cs  ScriptContext.cs  ScriptRequest.cs  ScriptResult.cs
PortfolioWebApplication/Properties/: launchSettings.json
PortfolioWebApplication/Views/: _ViewImports.cshtml
PortfolioWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml  Resume.cshtml
PortfolioWebApplication/Views/Scripts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortfolioWebApplication/Views/Shared/: _Layout.cshtml
PortfolioWebApplication/wwwroot/css/: resume.css  site.css
